TypeLib/ObjectAbstraction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ObjectDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TypeName" type="xs:string"/>
				<xs:element name="XmlNameSpace" type="xs:string"/>
				<xs:element name="Property" type="PropertyDefinition" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PropertyDefinition">
		<xs:sequence>
			<xs:element name="DeclaringTypeName" type="xs:string"/>
			<xs:element name="CompositeTypeName" type="xs:string" minOccurs="0"/>
			<xs:element name="PropertyName" type="xs:string"/>
			<xs:element name="PropType" type="PropertyType"/>
			<xs:element name="AtomicType" type="DataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String"/>
			<xs:enumeration value="Boolean"/>
			<xs:enumeration value="Int16"/>
			<xs:enumeration value="Int32"/>
			<xs:enumeration value="Int64"/>
			<xs:enumeration value="DateTime"/>
			<xs:enumeration value="Single"/>
			<xs:enumeration value="Double"/>
			<xs:enumeration value="Byte"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PropertyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Atom"/>
			<xs:enumeration value="Composite"/>
			<xs:enumeration value="ListAtoms"/>
			<xs:enumeration value="ListComposites"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
